CONFIG_GPIO=y
CONFIG_UART_INTERRUPT_DRIVEN=y



CONFIG_I2C=y

# Printf float
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SENSOR=y

CONFIG_DEBUG=y

# For analog
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

